NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_NAME=Agent Code Talent


# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9hkLNY4Jwfuo0G0j4dYiBpLTXXataw2g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-agent-89e32.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-agent-89e32
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-agent-89e32.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=195413154853
NEXT_PUBLIC_FIREBASE_APP_ID=1:195413154853:web:8c10d3b6fe89a7812673cc