# backend/.env
MONGO_URI=mongodb://localhost:27017/app_agent_code_talent
PORT=3001
JWT_SECRET=une_chaine_tres_secrete_change_la
JWT_EXPIRES_IN=3600s

CLOUDINARY_CLOUD_NAME=duhyh9nhr
CLOUDINARY_API_KEY=153468838475884
CLOUDINARY_API_SECRET=GlwymSQTFWbbn5Toax0ul2yTnEo

# Firebase Configuration
FIREBASE_PROJECT_ID=app-agent-89e32
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCk/dheHN8RoWZn\nXoydx876U3MkGv1q8O0gpBIsPQDEFkhYUaTGmZ6Si95LQkbLwr4MLBENsmj0mtbJ\n2Qn1h2F3Y9TrF/al+PUe8ewsgshwu3KM+Eo6/8GVSu8n/Xa/jI0HO6R20W5un+zk\nsOpmcp4HTFQGrSxOzra+hLnfuBAvg5+FuC1OVrra2+zwmrNHFORPGMBBb7fA9KU/\nxABIXJwpU79i6wZhUnD91I5V+CJamUBbIVkmhPVkXKHdBuS//rOY9tpaXx3BbnAJ\nn2jZ0+LGn3nioHtdlNRK1Ehwv2PNMmpPZuG/SzAdw45WVLTqbGO8MVA0rgCkB9pZ\nGYXXuViFAgMBAAECggEAF0xCDo4QoL50BaI4BHqnuzjn8CAAi2aQcXTBnS4TCt1j\no1cKB8I+/k4SWnm2IgUyjWj2koLQJ8Qqks+bRKi0hmWaNgVI/qhQQqmiMinYkHSj\nqQzRfJHLXd+6NCEqMMOx0WTmZSHPMH9UNfnWa5eBQaIRVm0DLfCqJO58ib8FyBOZ\nmHqqPvavOWMz0Yakk+DmiP4sovTtmT8ynfnS+jgfyGkrjiGHOr6v68n3tGucDa7N\nGtKW4M6hGwE5il0FsI7dp7fUQURKLfhwwuoazkpoLlnAaD3MTnmBFFnC75uDbnN0\nLw2/oR7BnOexxuSQT/oVDvf4/0qnJKXcp5AviBD4GQKBgQDcBd1TvCytb1hxb3ws\nwYXG+8CyCbaBA/iTuOz5bmc54NZ27s5S3u4ZZ+o9GKF+1O4tnTOiJAkie85Crb6j\nXctp3fx7dXqCupSI+oSXktdTiS/G6WNZI6510hqb7ONvrlEPz+4XQPsQD13BvJwR\nzq1yTODqM7yjoiz86oQrBLma/QKBgQC/+GAN/uGzn75Jx+HWRDvKB0WdVdb6RqXq\necOPbBljIDvxrGWjc0pQSIKvZMNnQde6JBNbzsnO5MHWZxjzRKCJeG9oEZMJL/R8\nuDugaBmkGP/IDY75JygS8R5xMEUgipphZIlyKYsBnZfpndOhabP5SGQy/GGWO81C\noArUccN+KQKBgQDWW/hYHltA1dxLGBzY1epqBNimHIRsidviwCZQlVmIsB8CXIMz\nhfJfWjiCMb8VfIpYcnHdpFIqAIjhubikHTuS9y2HcttbBkC0e642pl+XCW880iFy\ntSrBq2M1SsQDCMf9Kc2DZlG0QeRMXl+Hkd62H2R5iNJeciB2gF0oNEBIWQKBgCVP\n30uZGMFS8SdiBFEjHgPceflkr84hYSo71HjR5/VOVJhai77DL9R+43e3vAsbzxRM\n4r5baPofmFVV4JGX6yQNFopBsDR+76Q2ItDAqwssGLsHd5yRscZMu0AAw87ZYbxA\nUD6yOGRt/xLXLEUZSHPRUDhguY77vJ+Qf8pe+kJRAoGBANf7/ejyEeK7BfWmyX5B\n+Psf+Fzk8Yfb122yUChsKVB7HY2XXuPdNgNLVjPWb+33LUKMCY+IYidTwKtW7LFV\n2qRSGbO2ECek6LpueE4qbDkCwf5bcmXU0pTqg/UBfwvtdRSkkTAG+EReNYyehOgT\nfxXADIEoqp9tO0RV8Qaw/+kz\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@app-agent-89e32.iam.gserviceaccount.com

# Configuration Email
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ct.kevinfal@gmail.com
MAIL_PASSWORD=nwri xdql greo klsx
MAIL_FROM="OPSIDE Code Talent" <ct.kevinfal@gmail.com>

FRONTEND_URL=http://localhost:3000